# xjt-gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/: MyCommonApplication.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/validator/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/atguigu/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java  GulimallGatewayApplication88.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java  ProductApplication8300.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: ProductControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrGroupServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: CatBrandVo.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: CategoryBrandRelationDao.xml
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: ESApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: ElasticSearchConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/: MallSearchService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/impl/: MallSearchServiceImpl.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/atguigu/gulimall/search/: TestElasticSearch.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/atguigu/gulimall/: ThirdPartyApplication8600.java
gulimall-third-party/src/main/java/com/atguigu/gulimall/component/: SmsComponent.java
gulimall-third-party/src/main/java/com/atguigu/gulimall/controller/: OssController.java  SmsSendController.java
gulimall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue-master/: index.html  package-lock.json  package.json
renren-fast-vue-master/config/: index.js
renren-fast-vue-master/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue-master/src/utils/: httpRequest.js  index.js
renren-fast-vue-master/src/views/common/: login.vue
renren-fast-vue-master/src/views/modules/common/: TreeComp.vue  brand-select.vue  category-cascader.vue
renren-fast-vue-master/src/views/modules/product/: attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue  spuinfo.vue
renren-fast/src/main/java/io/renren/: RenrenApplication8080.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  ShiroConfig.java
renren-fast/src/main/resources/: application.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenGeneratorApplication8888.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+143 files in other folders)
