<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.atguigu.gulimall</groupId>
    <artifactId>gulimall</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>gulimall</name>
	<description>谷粒商城-聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>gulimall-product</module>		<!--产品管理-->
		<module>gulimall-ware</module>		<!--库存管理 warehouse-->
		<module>gulimall-order</module>		<!--订单管理-->
		<module>gulimall-member</module>		<!--会员管理-->
		<module>gulimall-coupon</module>		<!--优惠券管理-->
		<module>renren-fast</module> 		<!--renren-fast后台管理-->
		<module>gulimall-common</module>		<!--公共组件-->
		<module>gulimall-third-party</module>		<!--第三方服务-->
		<module>gulimall-gateway</module>		<!--网关-->
		<module>renren-generator</module>
	</modules>

	<!--  这里的属性会被子模块继承  -->
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<lombok.version>1.18.18</lombok.version>
		<mybatis-plus.version>3.4.2</mybatis-plus.version>
		<mysql.version>8.0.23</mysql.version>
		<http.components.version>4.4.13</http.components.version>
		<commons.lang.version>2.6</commons.lang.version>
		<elasticsearch.version>7.4.2</elasticsearch.version>
		<fastjson.version>1.2.79</fastjson.version>
		<hutool.version>5.7.18</hutool.version>

		<spring.boot.version>2.2.5.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR3</spring.cloud.version>
		<cloud.alibaba.version>2.2.1.RELEASE</cloud.alibaba.version>
	</properties>


	<!--  子模块继承父模块之后，提供作用：锁定版本 + 子模块不用再写 version  -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${cloud.alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${http.components.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- 重写覆盖 spring-boot-dependencies 中的依赖版本  -->
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--  这里的依赖会被子模块继承  -->
	<dependencies>

	</dependencies>


</project>
