spring.cloud.gateway.routes[0].id=gulimall-product
spring.cloud.gateway.routes[0].uri=lb://gulimall-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/product/(?<segment>/?.*),/product/$\{segment}

spring.cloud.gateway.routes[1].id=renren-fast
spring.cloud.gateway.routes[1].uri=lb://renren-fast
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sys/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>/?.*),/$\{segment}

spring.cloud.gateway.routes[2].id=gulimall-member
spring.cloud.gateway.routes[2].uri=lb://gulimall-member
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/member/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<segment>/?.*),/$\{segment}

spring.cloud.gateway.routes[3].id=gulimall-coupon
spring.cloud.gateway.routes[3].uri=lb://gulimall-coupon
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/coupon/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/(?<segment>/?.*),/$\{segment}

spring.cloud.gateway.routes[4].id=gulimall-order
spring.cloud.gateway.routes[4].uri=lb://gulimall-order
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/(?<segment>/?.*),/$\{segment}

spring.cloud.gateway.routes[5].id=gulimall-ware
spring.cloud.gateway.routes[5].uri=lb://gulimall-ware
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/ware/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/(?<segment>/?.*),/$\{segment}

spring.cloud.gateway.routes[6].id=gulimall-thirdparty
spring.cloud.gateway.routes[6].uri=lb://gulimall-thirdparty
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/thirdparty/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/(?<segment>/?.*),/$\{segment}

