spring.cloud.alicloud.access-key=LTAI5tE9wgY4xzJKtmpKkPXY
spring.cloud.alicloud.secret-key=r8ESqI1VyTnorg9BmS7Y7fHa4nesr0
spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
spring.cloud.alicloud.oss.bucket=xiongxiong-gulimall